# ************************************************************************
#	
#	English translations
#
#
#	**********************************************
#	- File:			en_US.txt
#	- Date:			Oct 11th, 2010
#	- Version:		1.0
#	- Author:		AdNovea (Laurent)
#	- Modified by:	Andy Chuo (QNAPAndy)
#	- Description:  English translation
#	(This file was edited with Notepad2 regarding the tabs alignments)
#
# Strings are converted into defines with names equal to _UPPERCASE
# ************************************************************************

# Common strings for header/footer
# ------------------------------------------------------------
[common]
charset					= UTF-8
date_format				= F d, Y H:i:s
admin_title 			= Transmission Admin Center
admin_menu 				= Menu
admin_cfg 				= Configuration
logout					= Logout

# Button texts
bt_register 			= Register
bt_delete 				= Remove
bt_delall 				= Delete all
bt_back 				= Back
bt_menu_back 			= Back to menu
bt_continue 			= Continue
bt_save 				= Save
bt_submit 				= Submit
bt_add 					= Add
bt_close 				= Close
bt_install 				= Install
bt_restore 				= Restore
bt_import				= Import
bt_truncate				= Truncate
bt_ok					= Ok

# Common strings
bytes					= B
kbytes					= kB
mbytes					= MB
gbytes					= GB
Done 					= Done !
Readme 					= Readme
here 					= here
page 					= Page
max						= max.
Step 					= Step
important				= <font color="#FF8888"><b>IMPORTANT: </b></font>
warning					= <font color="#FF8888"><b>WARNING: </b></font>

# Menu strings
# ------------------------------------------------------------
[menu]
menu_app_starter		= App Starter
menu_config_editor		= Configuration Editor
menu_utilities			= Utilities & Downloads
menu_log_viewer			= Log Viewer

menu_start_transmission	= Start<br /> Transmission
menu_stop_transmission	= Stop<br /> Transmission

menu_settings_json		= settings.json
menu_email_notifier		= Email<br /> Notifier
menu_max_running_jobs	= Max.<br /> Running Jobs
menu_downloads			= Frontend<br /> Downloads
menu_frontend_changer = Frontend<br /> Changer
menu_log_console		= Log Console

# Online configuration file edition
# ------------------------------------------------------------
[edit_file]
edit_nofile				= File does not exist!
edit_pms_conf 			= Transmission Configuration Editor
edit_cannot_save		= <font color="#FF8888"><b>Cannot save file </b></font>

# Online log file viewer
# ------------------------------------------------------------
[view_logfile]
view_nofile				= File does not exist!
view_pms_debug_log 		= PMS Configuration Editor
view_cannot_save		= <font color="#FF8888"><b>Cannot save file </b></font>
